<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="Week3_Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="cyR-Ly-Ed9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Cp6-i6-ddS" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lOJ-YB-BSl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="XUS-fk-loQ">
                                                <rect key="frame" x="0.0" y="98" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="t69-VQ-AVm">
                                                <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="hmC-Bo-fi8">
                                                <rect key="frame" x="0.0" y="140" width="320" height="1288"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="Aos-KN-GPA" userLabel="SingleMessageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view alpha="0.0" contentMode="scaleToFill" id="UhE-Pk-8VW" userLabel="actionsView">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="delete_icon" id="3Og-27-fBJ">
                                                                        <rect key="frame" x="16" y="30" width="25" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </imageView>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="WjP-R2-Wbe">
                                                                        <rect key="frame" x="279" y="30" width="25" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </imageView>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list_icon" id="Aek-FB-5ox">
                                                                        <rect key="frame" x="279" y="31" width="25" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </imageView>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="8zT-to-7Dc">
                                                                        <rect key="frame" x="16" y="31" width="25" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" id="LzS-cY-3fs" userLabel="MessageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="rbU-Jv-BHo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <gestureRecognizers/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="XGF-NT-9I8" appends="YES" id="08c-sX-Uwf"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="Mgi-E9-wS5">
                                                        <rect key="frame" x="0.0" y="86" width="320" height="1202"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="Biv-2Z-G0i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0zG-RL-SuF" userLabel="ResetButton">
                                        <rect key="frame" x="260" y="20" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDD-5S-Wpt"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" id="sbD-tR-50M">
                                        <rect key="frame" x="69" y="26" width="182" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon" width="60"/>
                                            <segment title="" image="mail_nav_icon" width="60"/>
                                            <segment title="" image="archive_nav_icon" width="60"/>
                                        </segments>
                                        <color key="tintColor" red="0.24313725490196078" green="0.71372549019607845" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="6zf-4x-yMW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="j0z-sS-xOa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Ff-IH-J9C" userLabel="ListButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pressedListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYp-wa-mMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XDB-p2-mif" userLabel="MenuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pressedMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9Y-Th-98r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n5B-nJ-X1p" appends="YES" id="Fuq-Z7-Ul4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="UhE-Pk-8VW" id="lyM-Ne-L9I"/>
                        <outlet property="archiveIconImageView" destination="8zT-to-7Dc" id="Avr-rr-h0Y"/>
                        <outlet property="contentScrollView" destination="lOJ-YB-BSl" id="rDd-aE-38z"/>
                        <outlet property="contentView" destination="hmC-Bo-fi8" id="4j0-j1-yJL"/>
                        <outlet property="deleteIconImageView" destination="3Og-27-fBJ" id="PlQ-1e-wr5"/>
                        <outlet property="feedImageView" destination="Mgi-E9-wS5" id="9Qb-8V-65t"/>
                        <outlet property="laterIconImageView" destination="WjP-R2-Wbe" id="hJh-wG-vAs"/>
                        <outlet property="listButton" destination="8Ff-IH-J9C" id="ILG-mD-VkX"/>
                        <outlet property="listIconImageView" destination="Aek-FB-5ox" id="EI5-8M-EQ4"/>
                        <outlet property="listImageView" destination="j0z-sS-xOa" id="Vum-fp-ikB"/>
                        <outlet property="menuButton" destination="XDB-p2-mif" id="l00-8L-2qz"/>
                        <outlet property="messageImageView" destination="rbU-Jv-BHo" id="G21-Eb-Zup"/>
                        <outlet property="messageView" destination="LzS-cY-3fs" id="8jR-1T-5dX"/>
                        <outlet property="navImageView" destination="Biv-2Z-G0i" id="cbj-m0-FrE"/>
                        <outlet property="navSegController" destination="sbD-tR-50M" id="Rkm-Ap-cLK"/>
                        <outlet property="rescheduleImageView" destination="6zf-4x-yMW" id="JNI-yi-DVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="n5B-nJ-X1p">
                    <connections>
                        <action selector="wrapperEdgePan:" destination="BYZ-38-t0r" id="ilY-up-5mT"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XGF-NT-9I8">
                    <connections>
                        <action selector="messagePan:" destination="BYZ-38-t0r" id="zdS-1D-EVr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
